{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "build-css": "npx tailwindcss -i ./static/src/input.css -o ./static/dist/output.css",
    "watch-css": "npx tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch"
  },
  "dependencies": {
    "flowbite": "^2.2.0"
  }
}
